<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Quotes</title>
    <link rel="shortcut icon" href="./mot.webp" type="image/x-icon">
    
    <style>

        @media (min-width : 200px) and (max-width : 480px) {
            .first > h1{
            font-family: 'Indie Flower', cursive;
            color: brown;
            }
            .first > p{
            font-family: 'Caveat', cursive;
            font-size: 18px;
            color: darkred;
            }
            .second{
            font-family: 'Indie Flower', cursive;
            font-weight: 900;
            font-size: 20px;  
            }
        }
        @media (min-width : 481px) and (max-width : 768px) {
            .first > h1{
            font-family: 'Indie Flower', cursive;
            color: brown;
            font-size: 50px;
            }
            .first > p{
            font-family: 'Caveat', cursive;
            font-size: 30px;
            color: darkred;
            }
            .second{
            font-family: 'Indie Flower', cursive;
            font-weight: 900;
            font-size: 30px;  
            }
        }
        @media (min-width : 769px) and (max-width : 1024px) {
            .first > h1{
            font-family: 'Indie Flower', cursive;
            color: brown;
            font-size: 60px;
            }
            .first > p{
            font-family: 'Caveat', cursive;
            font-size: 35px;
            color: darkred;
            }
            .second{
            font-family: 'Indie Flower', cursive;
            font-weight: 900;
            font-size: 35px;  
            }
        }
        @media (min-width : 1025px) {
            .first > h1{
            font-family: 'Indie Flower', cursive;
            color: brown;
            font-size: 80px;
            }
            .first > p{
            font-family: 'Caveat', cursive;
            font-size: 35px;
            color: darkred;
            }
            .second{
            font-family: 'Indie Flower', cursive;
            font-weight: 900;
            font-size: 40px;  
            }
        }

        body{
            background-color: rgba(82, 68, 68, 0.264);
        }
        .first{
            text-align: center;
        }
        
        #suggestion{
            color: rgb(68, 72, 75);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="first">
        <h1>Motivational Quotes</h1>
        <p>Time to get motivated and achieve something big</p>
    </div>
    <div class="second">
        <ol>
            <li><a href="./q1/Motivational Quotes.html">Nothing is impossible just keep trying untill it's Done.</a></li>
            <li><a href="./q2/quote2.html">Work Hard but do not forget to be smart.</a></li>
            <li><a href="./q3/quote3.html">There is nothing like impossible, because the word itself says I M Possible.</a></li>
            <li><a href="./q4/quote4.html">Be Patient, good things take time to cook.</a></li>
            <li><a href="./q5/quote5.html">Nothing truely great ever came from the comfort zone.</a></li>
        </ol>
    </div>

    <footer id="suggestion">
        <p>Click on the Quote to get motivated with Pictures.</p>
    </footer>
    <footer>
        <p>&#169 2023 Shivam Singh. All rights reserved</p>
    </footer>
</body>
</html>