<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <link rel="shortcut icon" href="./3.jpg" type="image/x-icon">
    <style>
        body{
            background-color: khaki;
        }
        @media (min-width : 319px) and (max-width : 480px) {
            div{
            margin-top: 200px;
            text-align: center;
        }    
            img{
                    height: 200px;
                    width: 300px;
                }
                h1{
                    font-size: 40px;
                }
            }
            @media (min-width : 481px) and (max-width : 768px) {
                div{
            margin-top: 120px;
            text-align: center;
                    }
                img{
                    height: 400px;
                    width: 600px;
                }
                h1{
                    font-size: 40px;
                }
            }
            @media (min-width : 769px) and (max-width : 1024px) {
                div{
            margin-top: 150px;
            text-align: center;
            }
                img{
                    height: 500px;
                    width: 800px;
                }
                h1{
                    font-size: 40px;
                }
            }
            @media (min-width : 1025px) {
                div{
            margin-top: 50px;
            text-align: center;
            }
                img{
                    height: 600px;
                    width: 900px;
                }
                h1{
                    font-size: 50px;
                }
            }
        
        img{
            border: 2px solid black;
            
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            
        }
        p{
            font-size: 25px;
            font-family: 'Bacasime Antique', serif;
            font-family: 'Dancing Script', cursive;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="3.jpg" alt="image of a boy playing chess">
        <h1>There is <span style="color: chocolate;">nothing</span> like <span style="color: chocolate;">impossible</span>, because the word itself says <span style="color: chocolate;">I M Possible</span></h1>
        <p>There is always two perspectives towards your problems, always go for the bright side</p>
    </div>
</body>
</html>